
<div class="Financial-container">
    <h1 class="page-title">Financial Record</h1>
    
    <!-- Due List Section -->
    <div class="section">
        <div class="section-header due-header">
            <span class="icon">ðŸ“‹</span>
            DUE LIST
        </div>
        <div class="table-container">
            <table class="data-table" id="dueTable">
                <thead>
                    <tr>
                        <th class="sortable" data-column="feeType">Fee Type <span class="sort-icon">â–²</span></th>
                        <th class="sortable" data-column="amount">Amount <span class="sort-icon">â–²</span></th>
                        <th class="sortable" data-column="dueDate">Due Date <span class="sort-icon">â–²</span></th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AMENITY FEE</td>
                        <td>150000</td>
                        <td>31/05/2025</td>
                        <td><button class="pay-now-btn">Pay Now</button></td>
                    </tr>
                    <tr>
                        <td>CULTURAL FEE</td>
                        <td>2500</td>
                        <td>24/04/2025</td>
                        <td><button class="pay-now-btn">Pay Now</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="total-amount">
                Total Amount: <span id="totalAmount">152500</span>
            </div>
        </div>
    </div>

    <!-- Payment History Section -->
    <div class="section">
        <div class="section-header payment-header">
            <span class="icon">ðŸ’³</span>
            PAYMENT HISTORY
        </div>
        <div class="table-container">
            <table class="data-table" id="historyTable">
                <thead>
                    <tr>
                        <th>Fee Type</th>
                        <th class="sortable" data-column="amount">Amount <span class="sort-icon">â–²</span></th>
                        <th>Mode of Payment</th>
                        <th>Reference</th>
                        <th>Dated On</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AMENITY FEE</td>
                        <td>150000</td>
                        <td>Online</td>
                        <td>346442229</td>
                        <td>Jun 5 2024 7:34AM</td>
                        <td><button class="print-btn">Print</button></td>
                    </tr>
                    <tr>
                        <td>AMENITY FEE</td>
                        <td>150000</td>
                        <td>Online</td>
                        <td>46249773</td>
                        <td>Jun 11 2023 11:14AM</td>
                        <td><button class="print-btn">Print</button></td>
                    </tr>
                    <tr>
                        <td>COLLEGE COMMON BREAKAGE</td>
                        <td>150</td>
                        <td>Online</td>
                        <td>174582076</td>
                        <td>Nov 28 2023 9:47PM</td>
                        <td><button class="print-btn">Print</button></td>
                    </tr>
                    <tr>
                        <td>COURSE STUDY MATERIAL FEES</td>
                        <td>275</td>
                        <td>Online</td>
                        <td>507820576</td>
                        <td>Dec 1 2024 11:50AM</td>
                        <td><button class="print-btn">Print</button></td>
                    </tr>
                    <tr>
                        <td>COURSE STUDY MATERIAL FEES</td>
                        <td>1500</td>
                        <td>Online</td>
                        <td>46334969</td>
                        <td>Jun 11 2023 12:10PM</td>
                        <td><button class="print-btn">Print</button></td>
                    </tr>
                    <tr>
                        <td>COURSE STUDY MATERIAL FEES</td>
                        <td>1500</td>
                        <td>Online</td>
                        <td>404964318</td>
                        <td>Aug 11 2024 5:58PM</td>
                        <td><button class="print-btn">Print</button></td>
                    </tr>
                    <tr>
                        <td>COURSE STUDY MATERIAL FEES</td>
                        <td>1500</td>
                        <td>Online</td>
                        <td>290082005</td>
                        <td>Apr 5 2024 7:49AM</td>
                        <td><button class="print-btn">Print</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Payment Modal -->
<div id="paymentModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Payment Confirmation</h2>
        <p id="paymentDetails"></p>
        <div class="modal-buttons">
            <button class="confirm-btn">Confirm Payment</button>
            <button class="cancel-btn" >Cancel</button>
        </div>
    </div>
</div>


